# DormitoryManagementSystem

./: README  pom.xml
src/main/java/com/Bean/: Count.java  DormBuild.java  User.java
src/main/java/com/DAO/: DormBuildDAO.java  DormBuildDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/Filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/Listener/: ServletContextListener.java
src/main/java/com/Service/: DormBuildService.java  DormBuildServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/Servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  PasswordServlet.java  PreLoginServlet.java
src/main/java/com/Servlet/admin/: DormBuildServlet.java  DormManagerServlet.java  InfoCheckServlet.java  StudentServlet.java
src/main/java/com/Servlet/manager/: InfoCheckServlet.java  StudentServlet.java
src/main/java/com/Servlet/student/: InfoCheckServlet.java
src/main/java/com/Util/: CookieUtil.java  DruidUtil.java
src/main/webapp/: 404.jsp  home.jsp  passwordChanged.jsp
src/main/webapp/Manager-JSP/: infoCheck.jsp  studentList.jsp
src/main/webapp/Student-JSP/: infoCheck.jsp
src/main/webapp/SuperAdmin-JSP/: dormBuildAddOrUpdate.jsp  dormBuildList.jsp  dormManagerAddOrUpdate.jsp  dormManagerList.jsp
src/main/webapp/css/: main.css
